;
; A few examples on how to use WMIPlugin for Rainmeter.
; -----------------------------------------------------
; The general query format is: 
; SELECT property FROM class WHERE someProperty='x'
; See WML documentation for details.
; Only one 'property' in SELECT is supported (if you select more, only the first one
; is returned).
;
; Refresh setting controls how often query is performed (e.g. 30 means every 30 seconds).
; 

; Gets the status of Windows Search Service
[MeasureServiceStatus]
Measure=Plugin
Plugin=WMI
Refresh=3600
Query=SELECT State FROM Win32_Service WHERE Caption='Windows Search'

; Gets the name of the operating system
[MeasureOSName]
Measure=Plugin
Plugin=WMI
Refresh=3600
Query=SELECT Caption FROM Win32_OperatingSystem

; Gets the name of video adapter installed
[MeasureVideo]
Measure=Plugin
Plugin=WMI
Refresh=3600
Query=SELECT Caption FROM Win32_VideoController

; Boot volume
[MeasureBootVolume]
Measure=Plugin
Plugin=WMI
Refresh=3600
Query=SELECT Caption FROM Win32_Volume WHERE BootVolume=True

; Page file
[MeasurePageFile]
Measure=Plugin
Plugin=PluginWMI
Refresh=60
Query=SELECT CurrentUsage FROM Win32_PageFileUsage

; Established TCP4 connections
[MeasureTCPConnections]
Measure=Plugin
Plugin=PluginWMI
Refresh=60
Query=SELECT ConnectionsEstablished FROM Win32_PerfRawData_Tcpip_TCPv4

[TextHeader]
Meter=STRING
X=5
Y=5
W=300
H=20
SolidColor=200,80,100,255
FontColor=FFFFFF
Text="System Information"

[TextServiceStatus]
Meter=STRING
MeasureName=MeasureServiceStatus
X=5
Y=25
W=300
H=20
SolidColor=100,100,90,150
FontColor=FFFFFF
Text="WS status: %1"

[TextOSName]
Meter=STRING
MeasureName=MeasureOSName
X=5
Y=45
W=300
H=20
SolidColor=100,100,90,150
FontColor=FFFFFF
Text="OS: %1"

[TextVideo]
Meter=STRING
MeasureName=MeasureVideo
X=5
Y=65
W=300
H=20
SolidColor=100,100,90,150
FontColor=FFFFFF
Text="Video: %1"

[TextPageFile]
Meter=STRING
MeasureName=MeasurePageFile
X=5
Y=85
W=300
H=20
SolidColor=100,100,90,150
FontColor=FFFFFF
Text=Page file usage: %1 MB

[TextMisc]
Meter=STRING
MeasureName=MeasureTCPConnections
X=5
Y=105
W=300
H=20
SolidColor=100,100,90,150
FontColor=FFFFFF
Text="TCP4 est. connections: %1"